# Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# EDIT: S3 bucket and folder where you would like to upload DICOM files
BUCKET='sm-gt-example-dicom'
BUCKET_PATH='output/AnnotateDICOMfromOrthanc-checkbox-2/annotations/consolidated-annotation/consolidation-request/iteration-1/2021-01-15_05:22:56.json'
DICOM_USER='orthanc'
DICOM_PASSWORD='pass'
